<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        function proceso() {
           var n1 = document.operacion.n1.value;
           var n2 = document.operacion.n2.value;
           let tt=document.getElementById('nombre');
           let nombre=tt.value;
           document.getElementById('cambio').innerHTML=`${nombre}`;
              
               n1 = (isNaN(parseInt(n1)))? 0 : parseInt(n1);
               n2 = (isNaN(parseInt(n2)))? 0 : parseInt(n2);
               document.operacion.resultado.value = n1*n2;
               
              
            
           }
            


        </script>
        <style type="text/css">
        *{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        .main {margin:auto; border:1px solid turquoise; width:40%; text-align:left; padding:30px; background-color:#85c5 ; }
        input [type=submit] {background:#6ca16e; width: 100%;
              padding: 5px 15px;
              background-color: #ccc;
              cursor: pointer;
              font-size:16px;
            } input[type=text]{margin:5px;
            
            }

            body{
                background-color: rgb(96, 78, 196);
            }
 
        form{
            color: rgb(12, 12, 11);
        }

        form:hover{
            box-shadow: rgb(211, 231, 33);
        }

        </style>
        </head>
        <body>
            <div class="main">
                <h1>CALCULO</h1>
        <form name="operacion">
        <b>Nombre</b>:<br>
            <input type="text" id="nombre" onKeyUp="proceso()"><br><br> 
          <b>cantidad:</b><br>
        <input type="text" name="n1" onKeyUp="proceso()"><br><br>
        <b>Valor unitario:</b>  <br>
        <input type="text" name="n2" onKeyUp="proceso()"><br><br>
        <hr>
        <span id="tt"><b>Producto:</b>&nbsp<span id="cambio"></span></span>
        <br>
        <b>Subtotal:</b><br>
        <input type="text" name="resultado" disabled><br>
         
        </form>
    </div>
    </body>

</html>