<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
<title>RECORRER FRASES</title>
 <link href="" type="text/css" rel="stylesheet">
</head>

<body>
<script>
/*
    var texto = prompt("Escribe una frase");
    var nuevo_texto = texto.length;
    var i;
    for (i = 0; i < nuevo_texto; i++) {
    if (texto.substr(i,1) === "A" || texto.substr(i,1) === "E" || texto.substr(i,1) === "I" || texto.substr(i,1) === "O" || texto.substr(i,1) === "U" || texto.substr(i,1) === "a" || texto.substr(i,1) === "e"|| texto.substr(i,1) === "i" || texto.substr(i,1) === "o"|| texto.substr(i,1) === "u" ) {
    document.write(texto.substr(i,1));
    }
    }*/

    // funcion flecha
  

    function texto()
{
	var palabra=prompt("Escribe una palabra").toLowerCase().toUpperCase();
 
	// eliminamos los espacios en blanco
	palabra=palabra.replace(/ /g, "");
 
	for (var i=0;i<palabra.length;i++){
		if(palabra[i]!=palabra[palabra.length-i-1]){
			return false;
		}
	}
	return true;
}
 //Operador condicional (ternario)
texto()?alert("Esto es palíndromo"):	alert("Esto no es palíndromo");
 





  </script>

</body>