body{
background-image: url(imagenes/m.jpg);
}

/*estilos a la calculadora*/
.calculadora{
display: block;
margin: 0 auto;
padding: 20px;
background:rgb(0, 0, 0,);
width: 500px;
height: 510px;
border-radius: 25px;
transform: translate(10%, 5%);
box-shadow: 0 0 20px rgba(7, 12, 9, 0.849);
}



/*estilos a los botones*/
.calculadora td button{
    display: block;
    width: 70px;
    height: 70px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    transform: translate(10%, 5%);
    background-color: rgba(241, 267, 223, 0.849);
     
    
}

.calculadora td button:hover{
    background-color:rgb(219, 168, 28)!important;
    border-color:rgb(10, 12, 10)!important;
    transform: translate(10%, 5%) !important;
    border-radius: 12px;
 font-size: 18px;
  }




#resultado{
display: block;
text-align: center;
font-size: 40px;
margin-bottom: 50px;
width: 200px;
height: 80px;
line-height: 100px;
background-color: seashell;
border-radius: 25px;
/*overflow-y: scroll;*/
}

 .calculadora td img{
    -webkit-box-shadow: 2px 2px 5px rgb(6, 7, 1);
    -moz-box-shadow: 2px 2px 5px rgb(226, 202, 202);
     border-radius: 25px;
   
 }
 
 table{
    -webkit-box-shadow: 2px 2px 5px rgb(6, 7, 1);
    -moz-box-shadow: 2px 2px 5px rgb(226, 202, 202);
 }
 
 .calculadora td h3{
    background: -webkit-linear-gradient(rgb(14, 14, 10),red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      color: rgb(238, 230, 228);
 }