<!DOCTYPE html>
<html>
<head>
    <title>CONVERSION DE TEMPERATURAS</title>
    <link type="text/css" href="estilos.css" rel="stylesheet">
</head>
 <body onload="init();">
<table class="calculadora">
    
    <tr>
 
        <td colspan="3"><span id="resultado"></span></td>
      <td colspan="4"><img src="imagenes/im.gif" id="foto"  width="180px" height="190px"></td>
 
    </tr> 
   
    <tr> 
        <td onclick="miFuncion()"><button id="c">°C a °F</button></td>
        <td><button id="uno">1</button></td>
        <td><button id="dos">2</button></td>
        <td><button id="tres">3</button></td>
        <td><button id="cuatro">4</button></td>
        <td><button id="cinco">5</button></td>
     
    </tr>
    <tr>
        <td onclick="miFuncion1()"><button id="r">°R a °F</button></td>
        <td><button id="seis">6</button></td>
        <td><button id="siete">7</button></td>
        <td><button id="ocho">8</button></td>
        <td><button id="nueve">9</button></td>
        <td><button id="cero">0</button></td>
        
        
       
    </tr>
 <br>
 <br />
    <tr>
      
        <td onclick="miFuncion2()"><button id="f">°F a °C</button></td>
        <td><button id="limpiar">All Clear </button></td>
        <td></td>
        <td colspan="5"><center><h3>CONVERSIONES DE TEMPERATURAS</h3></center></td> 
    </tr>  
</table>

<!--var producto1='pizza';
     var precio=200;
     var bebida="coca cola";

     console.log("el pruducto es:"+producto1+"su precio es de:"+precio+"y incluye "+bebida); 

     console.log(`el pruducto es: ${producto} su precio es de:${precio} y incluye ${bebida}`);-->
<script src="app.js"></script>
</body>
</html>