<!DOCTYPE html>
<html>
<head>
    <title>Aprendiendo javascript</title>
    <link type="doc/sheets" href="">
    <style>
        button{
            text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;  
        }
    </style>
</head>
<body>
<!--<h1>Aprendiendo javascript</h1>
<div id="divisor"></div>-->


<form action="#">
	<h3><em><b></b>BIENVENIDO<b></b></em></h3>
    al ingresar el texto tendras la opcion de convertirlo a mayuscula o a miniscula<br><br>
    <textarea id="texto" class="text" rows="8" cols="80" ></textarea><br>
 <button type="button" class="btn btn-primary" onclick="( convertir() );">mayuscula</button>
 <button type="button"   onclick="( conver() );">minuscula</button>
</form>
 
 <script type="text/javascript">

function convertir(){
    var textoconv=document.getElementById("texto").value;
    var textocon=textoconv.toUpperCase(); 
    alert(textocon)
    document.getElementsByTagName(".text").textContent=`${textocon}`;
 location.reload(); 
 }

function conver(){
    var textoc=document.getElementById("texto").value;
    var texto=textoc.toLowerCase();
 alert(texto)
    document.getElementsByTagName(".text").textContent=`${texto}`;
  location.reload(); 
 }
 

	 
</script>


 <script src=""></script>   
</body>
</html>