<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
<title>3D</title>
 <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

  
 <!--inicio del carrusel-->

 <div class="content-all">
 
  <div class="login-box">
   <center><a href= "../page.html"><img class="avatar" src="imagenes/js.jpg"></a></center>     
 
   </div>
   
  <div class="content-carrousel">
    <a href="javascript:abrir()"><figure><img src="imagenes/img1.jpg"></figure> </a>
      <figure><img src="imagenes/img2.jpg"></figure>
      <figure><img src="imagenes/img3.jpg"></figure>
      <figure><img src="imagenes/img4.jpg"></figure>
      <figure><img src="imagenes/img5.jpg"></figure>
      <figure><img src="imagenes/img6.jpg"></figure>
      <figure><img src="imagenes/img7.png"></figure>
      <figure><img src="imagenes/img8.jpg"></figure>
      <figure><img src="imagenes/img9.jpg"></figure>
        
  </div>   
</div>
<br>
    <br>
      <br>
        <br>
          <br>
            <br>
              <br>
              <br> 
            
              <center><h2 id="name"><a href="#" onclick="mievento();">BIENVENIDOS PROGRAMADORES</a></h2></center> 
   

<!--<div class="texto" id="img">
<div id="cerrar"><a href="javascript:cerrar()"><img src="imagenes/close.png" width="20px" height="20px"></a></div>
  <center><p>Es el  <font color="red"> almacenamiento web javascript del lado del cliente</font> es decir se utiliza el ordenador del usuario(su memoria o su disco duro) para almacenar informacion util para la navegacion web,esa informacion almacenada se recupera cuando es necesaria.las posibilidades de almacenamiento se dividen en dos partes: <br>  
 </p>
</center>

<p> <font color="back">SESSIONSTORANGE</font> </p>
<center><p>Destinada almacenar informacion con tiempo de vida la duracion de una sesion web,por ejemplo para mantener los productos en un carrito de compras</p></center>

<p> <font color="back">LOCALSTORANGE</font> </p>
<center><p>destinada a mantener los datos de forma permanente por ejemplo para metener un informe de negocios de forma similar a como haria una aplicaion de escritorio 
 
</p></center>
<font color="red">NOTA:</font>
la informacion almacenada queda realcionada con un sitio o aplicaccion web,de forma que no puede ser utilizada por un sitio o aplicacion distinta a la que se creo los datos.

</p>
</div>
 </div>

 fin del carrusel-->


<div class="texto" id="img">
<div id="cerrar"><a href="javascript:cerrar()"><img src="imagenes/close.png" width="20px" height="20px"></a></div>
  <center><p>si puedes imaginarlo  <font color="red"> puedes programarlo</font>  !RECUERDEN QUE LA DISCIPLINA VENCE EL TALENTO NO ESFUERZADO¡ <br>  
 </p>
</center>

<p> <font color="back">TEMAS</font> </p>
<center><p> Variables (scope),Constantes,funciones,</p></center>

<p> <font color="back">EJERCICIOS</font> </p>
<center><p>Enumere tres variables con numeros consecutivos y a cada uno se le asignara un valor diferente que sera ingresado por pantalla,el identificador 
  segun el orden de menor a mayor dado por usted anteriormente los mostrara en una tabla con borde de 1px simulando doble borde.
</p></center>

<center><p> 
  crea una funcion sencilla donde aparezca tu nombre completo luego a esta funcion la guardaras en una constante y finalizaras mostrandola por pantalla.
</p></center>


<font color="red">NOTA:</font>
 <p>var o let => variables</p> <br>

<p>function example(){
  //soy una funcion
}</p>  <br>

<p>const example="example";</p>  

</p>
</div>


</div>
<script src="app.js"></script>
</body>

</html>